# SharpVoronoiLib

./: .editorconfig  License.md  README.md  SharpVoronoiLib.sln  VoronoiLib.sln
.github/workflows/: build.yml  pipeline.yml  publish.yml  test.yml
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  RandomPointGenerationBenchmark.cs  TesselationBenchmark.cs
SharpVoronoiLib/: EpsilonUtils.cs  FortunesAlgorithm.cs  ListShifter.cs  ListUtils.cs  MathUtils.cs  SharpVoronoiLib.csproj  VoronoiPlane.cs
SharpVoronoiLib/Border Clipping/: GenericClipping.cs
SharpVoronoiLib/Border Closing/: GenericBorderClosing.cs
SharpVoronoiLib/Fortune/: BeachLine.cs  ParabolaMath.cs
SharpVoronoiLib/Point Generation/: RandomGaussianPointGeneration.cs  RandomPointGeneration.cs  RandomUniformPointGeneration.cs
SharpVoronoiLib/Relaxation/: IRelaxationAlgorithm.cs  LloydsRelaxation.cs
SharpVoronoiLib/Site Merging/: GenericSiteMergingAlgorithm.cs  ISiteMergingAlgorithm.cs  VoronoiSiteMergeQuery.cs
SharpVoronoiLib/Tessellation/Fortune/: BeachLine.cs  FortunesTessellation.cs  MinHeap.cs
SharpVoronoiLib/Voronoi/: VoronoiEdge.cs  VoronoiPoint.cs  VoronoiSite.cs
UnitTestGenerator/: Program.cs  UnitTestGenerator.cs  UnitTestGenerator.csproj
UnitTests/: ClosedBorderTest.cs  CommonTestUtilities.cs  EdgeNeighboursTest.cs  ExceptionTest.cs  FortuneAlgorithmTest.cs  FortuneSiteCellTest.cs  FortuneSiteClosedCellTest.cs  FortuneSitePointsTest.cs  MinHeapTest.cs  PointBorderFlagTest.cs  RBTreeTest.cs  UnitTests.csproj
UnitTests/Fortune/: BugReproTests.cs  ClosedBorderTest.cs  FortuneAlgorithmTest.cs  FortuneSiteCellTest.cs  ListShifterTest.cs  ListUtilsTest.cs  MinHeapTest.cs  ParabolaTest.cs
UnitTests/Fortune/AutoGenerated/: GeneratedTest.cs  GeneratedTest_EdgeNeighbours_ClosedBorders.cs  GeneratedTest_EdgeNeighbours_OpenBorders.cs  GeneratedTest_EdgeSites.cs  GeneratedTest_EdgeSites_ClosedBorders.cs  GeneratedTest_EdgeSites_OpenBorders.cs  GeneratedTest_Edges.cs  GeneratedTest_Edges_ClosedBorders.cs  GeneratedTest_Edges_OpenBorders.cs  GeneratedTest_LiesOnEdgeOrCorner_ClosedBorders.cs  GeneratedTest_LiesOnEdgeOrCorner_OpenBorders.cs  GeneratedTest_PointBorderLocation_ClosedBorders.cs  GeneratedTest_PointBorderLocation_OpenBorders.cs  GeneratedTest_SiteCentroids_ClosedBorders.cs  GeneratedTest_SiteCentroids_OpenBorders.cs  GeneratedTest_SiteEdges.cs  GeneratedTest_SiteEdgesClockwise_ClosedBorders.cs  GeneratedTest_SiteEdgesClockwise_OpenBorders.cs  GeneratedTest_SiteEdges_ClosedBorders.cs  GeneratedTest_SiteEdges_OpenBorders.cs  GeneratedTest_SiteNeighbours_ClosedBorders.cs  GeneratedTest_SiteNeighbours_OpenBorders.cs  GeneratedTest_SitePointsClockwise_ClosedBorders.cs  GeneratedTest_SitePointsClockwise_OpenBorders.cs  GeneratedTest_SitePoints_ClosedBorders.cs  GeneratedTest_SitePoints_OpenBorders.cs
UnitTests/Lloyds/: LloydsAlgorithmTest.cs
UnitTests/Random Points/: RandomPointsTest.cs
UnitTests/Site Merging/: SiteMergingTest.cs
VoronoiBenchmarks/: Benchmarks.cs  Program.cs  RandomPointGenerationBenchmark.cs  TesselationBenchmark.cs  VoronoiBenchmarks.csproj
VoronoiBenchmarks/Properties/: AssemblyInfo.cs
VoronoiLib/: FortunesAlgorithm.cs  VoronoiLib.csproj  VoronoiPlane.cs
VoronoiLib/Fortune/: FortuneSiteEvent.cs  MinHeap.cs  ParabolaMath.cs  RBTree.cs
VoronoiLib/Properties/: AssemblyInfo.cs
VoronoiLib/Structures/: BeachLine.cs  FortuneCircleEvent.cs  FortuneSite.cs  FortuneSiteEvent.cs  VEdge.cs  VPoint.cs  VoronoiEdge.cs  VoronoiSite.cs
VoronoiLib/Voronoi/: VoronoiEdge.cs  VoronoiPoint.cs
VoronoiLibVisualStudioTests/: MinHeapTest.cs  ParabolaTest.cs  VoronoiLibTests.csproj
VoronoiLibVisualStudioTests/Properties/: AssemblyInfo.cs
VoronoiSpeedTest/: Program.cs  VoronoiSpeedTest.csproj
VoronoiSpeedTest/Properties/: AssemblyInfo.cs
